<!DOCTYPE html>
<html lang="id">
  <head>
    <title>{{ site.name }}{% if page.title %} – {{ page.title }}{% endif %}</title>

    {% include meta.html %}
    {% include fav.html %}
    {% include fb-pixel.html %}
    {% include fb-appID.html %}
    {% include onesignal.html %}

    <!--[if lt IE 9]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/css/modal.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<style type="text/css">
    :root {
      --ion-safe-area-top: 0px;
      --ion-safe-area-bottom: 0px;
      --offset-top:0px;
      --offset-bottom:0px!mportant;
    }
    .element,html{scrollbar-width:none}
    html::-webkit-scrollbar,.element::-webkit-scrollbar{display:none}
	  </style>

<style>
.keranjang.dekstop{position:relative;width:60px;text-align:left;padding:5px 0;-webkit-box-ordinal-group:3;-ms-flex-order:3;order:3;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
.notif-tambah-product{width:255px;position:absolute;z-index:99;font-size:14px;right:-10px;background:#00b35e;padding:10px 20px;opacity:1;display:none;color:#fff;top:65px;border-radius:15px;-webkit-box-shadow:0 2px 5px 0 rgba(56,56,56,.49);box-shadow:0 2px 5px 0 rgba(56,56,56,.49);}
.keranjang .simpleCart_quantity{width:20px;height:20px;background:#ff0000;position:absolute;border-radius:100%;color:#ffffff;text-align:center;line-height:20px;font-size:12px;z-index:3}
.keranjang.dekstop .simpleCart_quantity{top:3px;left:30px;}
.keranjang-box:hover{overflow-x:hidden;overflow-y:auto}
.keranjang-box .close-keranjang{position:absolute;right:15px;padding:5px;border:1px solid #ddd;border-radius:15px;font-size:10px;font-weight:600}
.keranjang-box .close-keranjang a.tombol-bukatutup{width:auto;background:transparent;color:#444444;padding:0 2px}
.background-transparent-box{position:fixed;z-index:999;top:0;left:0;width:100%;height:100%;background:rgba(0, 0, 0, 0.5);display:none;}
.keranjang.dekstop .keranjang-icon{display:inline-block;padding:7px;margin:3px 0 3px 5px;border-radius:20px;width:24px;height:24px;cursor:pointer;-webkit-transition:all .2s;transition:all .2s}
.keranjang.dekstop .keranjang-icon svg{height:22px;width:22px;display:inline-block;}
.keranjang.dekstop .keranjang-icon path{fill:#ffffff;}
@media only screen and (max-width:640px){.is-post .keranjang.mobile,.keranjang.dekstop{display:none;}.is-post .keranjang.dekstop{display:block;}.keranjang.mobile{position:relative;display:block;width:100%;text-align:center;}.keranjang.mobile .keranjang-icon{display:block;width:100%;height:100%;text-align:center;margin:0 auto;border-ridius:0;}.keranjang.mobile .keranjang-icon svg{position:relative;display:block;margin:0 auto;width:36px;height:36px;}.keranjang.mobile .keranjang-icon path{fill:#444444;}.keranjang.mobile .simpleCart_quantity{top:-5px;left:50%;}}
/* Tabel Daftar Belanja*/
.keranjang-box .simpleCart_items::-webkit-scrollbar{width:2px;background-color:transparent}
.keranjang-box:hover .simpleCart_items::-webkit-scrollbar-thumb{background-color:#ddd;border-radius:5px}
.keranjang-box .headerRow,.keranjang-box .item-price{display:none}
.keranjang-box .simpleCart_items{max-height:190px;overflow:hidden;overflow-y:auto;}
.keranjang-box .itemRow{overflow:hidden;font-size:12px;line-height:1.5;width:100%;font-weight:700;display:inline-block;background:#f7f8f9;padding:5px;border-radius:10px}
.keranjang-box .simpleCart_items:after {content: "Upss!, Keranjang Anda masih kosong";text-align: center;z-index: -1;position: absolute;top: 50px;left: 50%;padding: 10px;transform: translate(-50%,-45%);max-width: 500px;width: 90%;overflow: hidden;margin: auto;}
.keranjang-box .item-thumb{float:left}
.keranjang-box .item-thumb img{width:75px;height:auto;border-radius:.3rem;float:left;margin:0 10px 0 0}
.keranjang-box .item-decrement,.item-quantity,.keranjang-box .item-increment{font-size:12px;display:table-cell}
.keranjang-box .item-name{font-size:13px;display:inline-block}
.keranjang-box .item-pilihan1,.keranjang-box .item-pilihan2,.keranjang-box .item-varian1,.keranjang-box .item-varian2,.item-total{font-size:10px}
.keranjang-box .item-pilihan1,.keranjang-box .item-pilihan2{float:left;margin-right:5px}
.keranjang-box .item-quantity{padding:0px;vertical-align:middle}
.keranjang-box .item-total{color:#ff460c;font-weight:600;font-size:14px}
.keranjang-box sp.sub-total{display:inline-block;color:#333}
.keranjang-box .item-remove,.simpleCart_items .item-remove{float:right;display:block;position:relative;}
.keranjang-box .item-link {display:none;}
.keranjang-box .simpleCart_increment{background-image:url("data:image/svg+xml,<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z' fill='%23a6a6ad'/></svg>")!important}
.keranjang-box .simpleCart_increment,.keranjang-box .simpleCart_decrement{display:none;}
.keranjang-box .item-remove a.simpleCart_remove,.simpleCart_items .item-remove a.simpleCart_remove, .keranjang-box  .item-berat, .keranjang-box  .item-totalberat, .keranjang-box .item-total {display:none;}
.keranjang-box a.view-cart,.keranjang-box a.tombol-bukatutup{position:relative;display:inline-block;color:#ffffff;padding:5px 10px;border-radius:15px;text-align:center;width:40%}
.keranjang-box a.view-cart{background:#20d374}
.keranjang-box a.tombol-bukatutup{background:#ff5621}
.keranjang-box a.view-cart:after{content: "Bayar Sekarang";}
.keranjang-box a.view-cart.active:after{content: "Tutup";}
.keranjang-box .ck-btn{margin-bottom:10px;text-align:center}
.keranjang-box .harga-total{text-align:center;margin:10px 0;padding:0 5px;font-size:14px;font-weight:500}
.keranjang-box span.simpleCart_total{font-size:16px;font-weight:600;color:#ff460c}
#jam, #menit, #detik{display:inline-block;}
#jam-digital,#hasil{display:none;}
.wrapper-masthead {display:none;}
span.simpleCart_shipping, span.simpleCart_grandTotal {font-weight: 600;color:#ff460c;}
</style>
  <script type="module">
    import { alertController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
    window.alertController = alertController;
  </script>
  <script type="module">
    import { modalController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
    window.modalController = modalController;
  </script>
  <script type="module">
    import { toastController } from 'https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/index.esm.js';
    window.toastController = toastController;
  </script>
  <link rel="stylesheet" type="text/css" href="{{ site.url }}/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="{{ site.url }}/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script>
setInterval(function(){
     $(".blinking").toggle();
},500);
</script>
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "Store",
  "name": "Plus62 Store",
  "url": "https://plus62store.netlify.app",
  "logo": "/images/logo.png",
  "image": "/images/logo.png",
  "description": "Produk & Jasa Bordir Tasikmalaya",
  "telephone": "+6281386267897",
  "priceRange": "MidRange",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Plus62 Bordir. Gn. Lingga, Rt.003/012, Cibeuti, Kawalu.",
    "addressLocality": "Kota Tasikmalaya",
    "addressRegion": "Jawa Barat",
    "postalCode": "46182",
    "addressCountry": "Indonesia"
  },
  "openingHours": "Mo, Tu, We, Th, Fr, Sa 07:00-17:00",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+6281386267897",
    "contactType": "whatsapp"
  }
}
 </script>
    {% if page.layout == "post" %}
<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"Product",
  "productID":"{{ page.id }}",
  "name":"{{ page.subtitle }}",
  "description":"{{ page.desk }}",
  "url":"{{ site.url }}{{ page.url }}",
  "image":"{{ page.image }}",
  "brand":"plus62bordir",
  "aggregateRating": {
    "@type": "AggregateRating",
    "bestRating": "5",
    "ratingCount": "{{ page.rC }}",
    "ratingValue": "{{ page.rate }}"
  },
  "offers": [
    {
      "@type": "Offer",
      "price": "{{ page.diskon }}",
      "priceCurrency": "IDR",
      "itemCondition": "https://schema.org/NewCondition",
      "availability": "https://schema.org/InStock",
      "url":"{{ site.url }}{{ page.url }}"
    }
  ],
  "additionalProperty": [{
    "@type": "PropertyValue",
    "propertyID": "item_group_id",
    "value": "masker_bordir"
  }]
}
</script>
    {% endif %}
  </head>

  <body>
  <ion-app>
        <ion-header translucent>
          <ion-toolbar>
    {% if page.layout == "post" %}
        <ion-buttons onclick="history.back();" slot="start">
          <ion-button><ion-icon name="chevron-back-outline"></ion-icon><ion-label>Back</ion-label>
          </ion-button>
        </ion-buttons>
{% endif %}
    {% if page.layout == "categories" %}
        <ion-buttons onclick="history.back();" slot="start">
          <ion-button><ion-icon name="chevron-back-outline"></ion-icon><ion-label>Back</ion-label>
          </ion-button>
        </ion-buttons>
{% endif %}
    {% if page.layout == "blogPost" %}
        <ion-buttons onclick="history.back();" slot="start">
          <ion-button><ion-icon name="chevron-back-outline"></ion-icon><ion-label>Back</ion-label>
          </ion-button>
        </ion-buttons>
{% endif %}
    {% if page.layout == "blogPage" %}
        <ion-buttons onclick="history.back();" slot="start">
          <ion-button><ion-icon name="chevron-back-outline"></ion-icon><ion-label>Back</ion-label>
          </ion-button>
        </ion-buttons>
{% endif %}
    {% if page.layout == "pageQris" %}
        <ion-buttons onclick="history.back();" slot="start">
          <ion-button><ion-icon name="chevron-back-outline"></ion-icon><ion-label>Back</ion-label>
          </ion-button>
        </ion-buttons>
{% endif %}
    {% if page.layout == "cart" %}
        <ion-buttons onclick="history.back();" slot="start">
          <ion-button><ion-icon name="chevron-back-outline"></ion-icon><ion-label>Back</ion-label>
          </ion-button>
        </ion-buttons>
{% endif %}
    {% if page.layout == "page" %}
        <ion-buttons onclick="history.back();" slot="start">
          <ion-button><ion-icon name="chevron-back-outline"></ion-icon><ion-label>Back</ion-label>
          </ion-button>
        </ion-buttons>
{% endif %}
    {% if page.layout == "page-form" %}
        <ion-buttons onclick="history.back();" slot="start">
          <ion-button><ion-icon name="chevron-back-outline"></ion-icon><ion-label>Back</ion-label>
          </ion-button>
        </ion-buttons>
{% endif %}
    {% if page.layout == "default" %}
            <ion-title><a href="{{ site.baseurl }}/">{{ site.name }}</a></ion-title>
{% endif %}
    {% if page.layout == "store" %}
            <ion-title><a href="{{ site.baseurl }}/">{{ site.name }}</a></ion-title>
{% endif %}
    {% if page.layout == "default" %}
        <ion-buttons style="margin-right:15px;" slot="end">
          <ion-dot><ion-button><ion-icon name="notifications-outline"></ion-icon><ion-badge class="notif blinking" color="danger">!</ion-badge></ion-button></ion-dot>
        </ion-buttons>
    {% endif %}
          </ion-toolbar>
        </ion-header>
    <ion-content>
<div class="container">
<div class="banner" style="display:flex;">
  {% if page.layout == "default" %}
<ion-card class="selik">
    {% include slick-slide.html %}
</ion-card>
<ion-card class="kranjang">
<ion-card-content>
  <div class="keranjang-box simplecart-cart">
    <div class="simpleCart_items">
      <span>Total Belanja </span><span class="simpleCart_quantity"></span> item <span class="simpleCart_total"></span></div>
</div>
</ion-card-content>
</ion-card>
  {% endif %}
</div>
    <div id="main" role="main" class="flex container">
             {{ content }}
        <div class="aside sticky">
          {% include aside.html %}
        </div>
    </div>
</div>
    {% include ion-fab.html %}
  {% if page.layout == "default" %}
    {% include fiture.html %}
  {% endif %}
    <div class="wrapper-footer">
      <div class="container">
  {% if page.layout == "default" %}
    {% include up-footer.html %}
  {% endif %}
<div class="copyRight">
<div class="wrapper grid section" id="tw_copyright" name="Widget Footer ( Copyright &amp; Menu )"><div class="LinkList">
©2019 - <b>{{ site.name }}</b>
<div class="clear"></div>
</div><div class="author" style="text-align: right;">
<small>Developed with ❤️ by. <a class="popWin" href="https://daffadev.my.id/" itemprop="copyrightHolder" itemscope="" itemtype="http://schema.org/Person"><b itemprop="name">{{ site.author }}</b></a></small>
<div class="clear"></div>
</div></div>
</div>
      </div>
    </div>
    {% include ion-kontak.html %}
    </ion-content>
  </ion-app>
    {% include analytics.html %}
  <script src="{{ site.url }}/js/jquery.min.js"></script>
  <script src="{{ site.url }}/js/simpleCart.js"></script>
  <script async src="{{ site.url }}/js/main.js"></script>
  <script src="{{ site.baseurl }}/js/form-order.js" type="text/javascript"></script>
  <script src="{{ site.baseurl }}/js/script-order.js" type="text/javascript"></script>
  <script async src="{{ site.url }}/js/add-to-cart.js"></script>
  <script async src="{{ site.url }}/js/style-color.js"></script>
  <script async src="{{ site.url }}/js/style-model.js"></script>
  {% if page.layout == "default" %}
  <script src="{{ site.url }}/js/notif.js" type="text/javascript"></script>
  {% endif %}
  <script src="{{ site.url }}/js/wa.js" type="text/javascript"></script><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/slick/slick.min.js"></script>
  <script type="text/javascript">
$(document).ready(function(){
  $('.selik').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  });
});
  </script>
  <script>
    customElements.define('modal-content', class ModalContent extends HTMLElement {
      connectedCallback() {
        this.innerHTML = `
          <ion-header translucent>
            <ion-toolbar color="danger">
              <ion-title>Metode Pembayaran</ion-title>
              <ion-buttons slot="end">
                <ion-button onclick="dismissModal()">Close</ion-button>
              </ion-buttons>
            </ion-toolbar>
          </ion-header>
          <ion-content fullscreen>
    {% include cart.html %}
          </ion-content>
        `;
      }
    });

    let currentModal = null;
    const button = document.querySelector('ion-pay');
    button.addEventListener('click', createModal);

    async function createModal() {
      const modal = await modalController.create({
        component: 'modal-content'
      });

      await modal.present();
      currentModal = modal;
    }

    function dismissModal() {
      if (currentModal) {
        currentModal.dismiss().then(() => { currentModal = null; });
      }
    }
  </script>
<script>
jQuery(document).ready(function(){
    // This button will increment the value
    $('[data-quantity="plus"]').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('data-field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If is not undefined
        if (!isNaN(currentVal)) {
            // Increment
            $('input[name='+fieldName+']').val(currentVal + 0);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
    // This button will decrement the value till 0
    $('[data-quantity="minus"]').click(function(e) {
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('data-field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If it isn't undefined or its greater than 0
        if (!isNaN(currentVal) && currentVal > 1) {
            // Decrement one
            $('input[name='+fieldName+']').val(currentVal - 0);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(1);
        }
    });
});

</script>
  </body>
</html>
